<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Hebrew Vocab List 7</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=768" />
	<style>
@font-face {
  font-family: EzraSILW;
  src: local('Ezra SIL'), local('SBL Hebrew'), local('BibliaLS'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/--xzuCbWQpyxFIs1YKaimA/content/SILEOT.woff') format('woff'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/wXClnSB8QBWDvvRoaI0QAQ/content/ezrasilsr-webfont.svg') format('svg');
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="hebrewvocablist7_hype_container" style="margin:auto;position:relative;width:768px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Hebrew%20Vocab%20List%207.hyperesources/hebrewvocablist7_hype_generated_script.js?76971"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hide definitions
</div>
		<div>עַם
</div>
		<div></div>
		<div>חַטָּאת</div>
		<div>There is not, are not
</div>
		<div>אַף
</div>
		<div>alone, by oneself
</div>
		<div>There is, there are
</div>
		<div>around, surround, surroundings
</div>
		<div>הֵן</div>
		<div>Blessing, gift
</div>
		<div>מִשְׁפָּחָה</div>
		<div>עֵץ
</div>
		<div>Nose, nostril; Anger
</div>
		<div>clan, tribe, family</div>
		<div>בֹּ֫קֶר</div>
		<div>מִלְחָמָה</div>
		<div>Glory, splendour, honour
</div>
		<div>people
</div>
		<div>הִנֵּה</div>
		<div>behold, if
</div>
		<div>יֵשׁ</div>
		<div>Morning
</div>
		<div>בָּקָר</div>
		<div>or
</div>
		<div>vessel, utensil, implement, weapon
</div>
		<div>tree, wood
</div>
		<div>לֶ֫חֶם</div>
		<div>behold
</div>
		<div>סָבִיב</div>
		<div>כָּבוֹד</div>
		<div>Click any Hebrew word to hear its pronunciation. Irregular plurals and byforms are shown when the definitions are hidden.
</div>
		<div>cattle, herd
</div>
		<div>אוֹ</div>
		<div>bread, food
</div>
		<div>אַ֫יִן</div>
		<div>בְּרָכָה</div>
		<div>sin, sin offering (fem)</div>
		<div>battle, war, struggle
</div>
		<div>כְּלִי</div>
		<div>Reveal definitions
</div>
		<div>לְבַד</div>
		<div>sin, sin offering (feminine)</div>
		<div>Click any Hebrew word to hear its pronunciation. Irregular plurals and byforms are shown when the definitions are hidden.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
