<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Hebrew Vocab List 6</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=768" />
	<style>
@font-face {
  font-family: EzraSILW;
  src: local('Ezra SIL'), local('SBL Hebrew'), local('BibliaLS'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/--xzuCbWQpyxFIs1YKaimA/content/SILEOT.woff') format('woff'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/wXClnSB8QBWDvvRoaI0QAQ/content/ezrasilsr-webfont.svg') format('svg');
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="hebrewvocablist6_hype_container" style="margin:auto;position:relative;width:768px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Hebrew%20Vocab%20List%206.hyperesources/hebrewvocablist6_hype_generated_script.js?43598"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>what?
</div>
		<div>הֲ</div>
		<div>Hide definitions
</div>
		<div>טָהוֹר
</div>
		<div>blood
</div>
		<div>כְּסִיל</div>
		<div></div>
		<div>אֲשֶׁר
</div>
		<div>that, because; but, except
</div>
		<div>כִּי־אִם</div>
		<div>אֹ֫הֶל</div>
		<div>one who judges, a judge
</div>
		<div>מִי
</div>
		<div>who, whom, that, which
</div>
		<div>tent
</div>
		<div>why?</div>
		<div>interrogative particle</div>
		<div>fool, shameless person
</div>
		<div>עָנִי
</div>
		<div>animal(s), beast(s), cattle
</div>
		<div>אַחֵר</div>
		<div>לָ֫מָּה</div>
		<div>other, another, foreign
</div>
		<div>who?
</div>
		<div>בְּהֵמָה</div>
		<div>clean, pure
</div>
		<div>אֵיכָה</div>
		<div>why?
</div>
		<div>אֵיךְ</div>
		<div>שֶׁ֫מֶן</div>
		<div>also, even
</div>
		<div>מָה</div>
		<div>how?
</div>
		<div>Click any Hebrew word to hear its pronunciation. Irregular plurals and byforms are shown when the definitions are hidden.
</div>
		<div>poor, humble, afflicted
</div>
		<div>דָּם
</div>
		<div>גַּם</div>
		<div>כִּי</div>
		<div>אֶ֫לֶף</div>
		<div>שֹׁפֵט</div>
		<div>כְּאֲשֶׁר
</div>
		<div>מַדּוּעַ
</div>
		<div>thousand
</div>
		<div>Reveal definitions
</div>
		<div>oil, fat
</div>
		<div>Click any Hebrew word to hear its pronunciation. Irregular plurals and byforms are shown when the definitions are hidden.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
