<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>vocab1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=768" />
	<style>
@font-face {
  font-family: EzraSILW;
  src: local('Ezra SIL'), local('SBL Hebrew'), local('BibliaLS'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/--xzuCbWQpyxFIs1YKaimA/content/SILEOT.woff') format('woff'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/wXClnSB8QBWDvvRoaI0QAQ/content/ezrasilsr-webfont.svg') format('svg');
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="vocab1_hype_container" style="margin:auto;position:relative;width:768px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="vocab1.hyperesources/vocab1_hype_generated_script.js?35788"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>אָדָם</div>
		<div>Hide definitions
</div>
		<div>God, gods
</div>
		<div>servant, slave
</div>
		<div>יוֹם</div>
		<div>man, mankind; Adam
</div>
		<div>מִצְרַ֫יִם</div>
		<div>Egypt
</div>
		<div>day
</div>
		<div>בֵּן</div>
		<div>אֶ֫רֶץ</div>
		<div>מֹשֶׁה</div>
		<div>son
</div>
		<div>Pharoah
</div>
		<div>יִשְׂרָאֵל</div>
		<div>Moses
</div>
		<div>land, earth, ground (f)
</div>
		<div>פַּרְעֹה</div>
		<div>Israel
</div>
		<div>בַּיִת</div>
		<div>אֱלֹהִים</div>
		<div>מֶ֫לֶךְ</div>
		<div>house, household
</div>
		<div>year
</div>
		<div>God; gods
</div>
		<div>king, ruler
</div>
		<div>יְרוּשָׁלַיִם</div>
		<div>שָׁנָה</div>
		<div>Jerusalem
</div>
		<div>אָב</div>
		<div>סוּס</div>
		<div>Click any Hebrew word to hear its pronunciation.
</div>
		<div>יְהוָה</div>
		<div>father, ancestor
</div>
		<div>horse
</div>
		<div>דָּבָר</div>
		<div>שֵׁם</div>
		<div>Yahweh; LORD
</div>
		<div>name, reputation
</div>
		<div>word, matter, thing
</div>
		<div>אֵל</div>
		<div>עֶ֫בֶד</div>
		<div>Reveal definitions
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
