<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Hebrew Vocab List 8</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=768" />
	<style>
@font-face {
  font-family: EzraSILW;
  src: local('Ezra SIL'), local('SBL Hebrew'), local('BibliaLS'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/--xzuCbWQpyxFIs1YKaimA/content/SILEOT.woff') format('woff'), url('https://share.sats.edu.za/share/proxy/alfresco-noauth/api/internal/shared/node/wXClnSB8QBWDvvRoaI0QAQ/content/ezrasilsr-webfont.svg') format('svg');
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="hebrewvocablist8_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:768px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Hebrew%20Vocab%20List%208.hyperesources/hebrewvocablist8_hype_generated_script.js?60502"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>face, front
</div>
		<div>Hide definitions
</div>
		<div>stone (feminine)
</div>
		<div>wildnerness, desert, pasture</div>
		<div>חֶ֫סֶד
</div>
		<div>יָדוֹת
</div>
		<div>month, new moon
</div>
		<div></div>
		<div>covenant (feminine)
</div>
		<div>בְּרִית
</div>
		<div>פָּנִים
</div>
		<div>אֶ֫בֶן</div>
		<div>מִדְבָּר</div>
		<div>boundary, border, territory
</div>
		<div>flock(s), flock of sheep or goats
</div>
		<div>חֹ֫דֶשׁ</div>
		<div>ground, land, earth
</div>
		<div>yet, still, again, as long as
</div>
		<div>hand; side, power (metaph.)
</div>
		<div>גְּבוּל</div>
		<div>אֲדָמָה</div>
		<div>עוֹד</div>
		<div>strength, army, wealth
</div>
		<div>יָד
</div>
		<div>enemy
</div>
		<div>time, point of time (fem)</div>
		<div>צֹאן
</div>
		<div>death, dying
</div>
		<div>foot (fem)
</div>
		<div>חַ֫יִל</div>
		<div>אֹיֵב</div>
		<div>עֵת
</div>
		<div>loyalty, faithfulness, steadfast love, lovingkindness
</div>
		<div>Click any Hebrew word to hear its pronunciation. Irregular plurals and byforms are shown when the definitions are hidden.
</div>
		<div>meat, flesh, skin

</div>
		<div>מָ֫וֶת</div>
		<div>whole burnt offering</div>
		<div>רֶ֫גֶל</div>
		<div>staff, rod, tribe
</div>
		<div>מוֹת</div>
		<div>בָּשָׂר
</div>
		<div>עֹלָה
</div>
		<div>Reveal definitions
</div>
		<div>מַטֶּה</div>
		<div>Click any Hebrew word to hear its pronunciation. Irregular plurals and byforms are shown when the definitions are hidden.
</div>
		<div>hand; side, power (metaph.)
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
