CACHE MANIFEST
#685447553.477243

../pronoun_chart.html
HYPE-740.full.min.js
pronounchart_hype_generated_script.js?86215
1cp%20ipp.mp3
1cs%20ipp.mp3
2fs%20ipp-2.mp3
2fs%20ipp.mp3
2ms%20ipp-2.mp3
2ms%20ipp.mp3
3fs%20ipp-2.mp3
3fs%20ipp.mp3
3mp%20ipp.mp3
3ms%20ipp.mp3
asher.mp3
fp%20dp-far.mp3
fs%20dp-far.mp3
fs%20dp-near.mp3
mp%20dp-far.mp3
mpfp%20dp-near.mp3
ms%20dp-far.mp3
ms%20dp-near.mp3
PIE.htc
blank.gif

NETWORK:
1cp%20ipp.mp3?
1cs%20ipp.mp3?
2fs%20ipp-2.mp3?
2fs%20ipp.mp3?
2ms%20ipp-2.mp3?
2ms%20ipp.mp3?
3fs%20ipp-2.mp3?
3fs%20ipp.mp3?
3mp%20ipp.mp3?
3ms%20ipp.mp3?
asher.mp3?
fp%20dp-far.mp3?
fs%20dp-far.mp3?
fs%20dp-near.mp3?
mp%20dp-far.mp3?
mpfp%20dp-near.mp3?
ms%20dp-far.mp3?
ms%20dp-near.mp3?
